<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div class="container">
        <!-- <div id="hex-code">#efd2c3</div>

        <button onclick="generateBgColor()">Generate Random Color !</button> -->

       
            <img src="imges/download (1).jpeg" alt=""  class="box"  style="transform: rotate(95deg);"  >
     
    <img src="imges/download (2).jpeg" alt=""   class="box1"  style="transform: rotate(95deg);">
     <img src="imges/download (3).jpeg" alt="" style="transform: rotate(95deg);" class="box3">
     <img src="imges/download.jpeg" alt="" class="box4">


         <!-- <button onclick="roundBox()">Round Box !</button>  -->
    </div>

    <script src="app.js"></script>
</body>
</html>